<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus 2.0</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="css/devices.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<body>
	<section style="background-color:#FFFEF8;">
		<div class="row main">
			<div class="small-8 columns">
				<h1>Be more involved with UNT</h1>
				<h4 class="subheader">Learn about what UNT can offer you, stack points, redeem prizes.</h4>
			</div>
			<div class="small-4 columns">
				<div class="marvel-device s5 white">
				    <div class="top-bar"></div>
				    <div class="sleep"></div>
				    <div class="camera"></div>
				    <div class="sensor"></div>
				    <div class="speaker"></div>
				    <div class="screen" style="width:264px;margin-left:10px;">
				    	<div class="slider">
				    		<div class="slide">
				    			<img style="height:448px;" class="active" src="img/capture.PNG">
				    		</div>
				    		<img src="">
				    		<img src="">
				    	</div>
				    </div>
				    <div class="home"></div>
				</div>
			</div>
		</div>
	</section>
	<section style="background-color:#4AB247;">
		<div class="row main">
			<h1 style="color:white;text-align:center;">How it works:</h1>
			<div class="row">
				<div class="small-4 columns">
					<h3>1. Check in and use campus resources</h3>
					<h4 class="subheader"></h4>
				</div>
				<div class="small-4 columns">
					<h3>2. Earn points and discover what UNT can do for you</h3>
					<h4 class="subheader"></h4>
				</div>
				<div class="small-4 columns">
					<h3>3. Earn points and redeem prizes</h3>
					<h4 class="subheader"></h4>
				</div>
			</div>
			<div class="row">
				<div style="margin-left:240px;margin-top:50px;" class="marvel-device s5 white landscape">
				    <div class="top-bar"></div>
				    <div class="sleep"></div>
				    <div class="camera"></div>
				    <div class="sensor"></div>
				    <div class="speaker"></div>
				    <div class="screen">
				        <img src="img/capture2.png">
				    </div>
				    <div class="home"></div>
				</div>
			</div>	
		</div>
	</section>

	<section style="background-color:#87B247;">
		<div class="row main">
			<div class="header" style="padding-left:20px;padding-right:20px;">
				<h1 style="color:white;">Battle other campuses</h1>
				<h2 class="subheader">
					Schools can compete on who has the most involvement in their campus
				</h2>
			</div>
			<div class="row">
				<div style="margin-left:240px;margin-top:50px;" class="marvel-device s5 white landscape">
				    <div class="top-bar"></div>
				    <div class="sleep"></div>
				    <div class="camera"></div>
				    <div class="sensor"></div>
				    <div class="speaker"></div>
				    <div class="screen">
				        <img src="img/versus.png">
				    </div>
				    <div class="home"></div>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>